Some notes about our iResearch minibatch template file, which is kept here in our source repository here:

UI/src/main/webapp/artifacts/iResearch_MiniBatch_Template.xltx

Things our business users can adjust without developers needing to make any changes to our application code:
-   Colors, highlighting, font changes, other cosmetics that don’t change text.
-   Freeze column/row changes.
-   Making cells read-only, or making the entire lookup tab read-only.
-   Order of columns.
-   Add comments.
-   Add new tabs with things our app can ignore, like instructions.
-   They can also make some changes to the lookup tables such as changing research subtype descriptions or country name, 
    as long as the format stays as-is with a colon and then the code.

Things they cannot adjust without a developer having to make changes in either our configuration file (iResearchFieldMappingsAndValidations.xlsx) or code:
-   Any column headings, since they drive our processing.
-   Special codes we are mapping that are hard-coded, like Active/Inactive or Parent/Headquarters.
-   Name of the tab that contains the input data (currently "ResearchRequests").
-   Cannot add any new research subtypes.

For the latter set of changes, here are the places that commonly need changes:
-   Configuration files:
iResearchApiSubmitFieldMappingsAndValidations.csv
iResearchMiniBatchSubmitFieldMappingsAndValidations.csv
iResearchCampaignSubmitFieldMappingsAndValidations.csv
iResearchResearchResultFieldMappings.csv
-   submitCaseApiFields.py
-   miniBatchParser.py transformToSchema() method
-   test_miniBatchParser.py some unit tests may break

Following is the query used to build country ISO2->OfficialName map for the template lookup tab:

select distinct GUPC.geo_code, GUPN.geo_nme
from geo_unit GUP
join geo_unit_code GUPC on GUPC.geo_unit_id = GUP.geo_unit_id
join geo_unit_nme GUPN on GUPN.geo_unit_id = GUP.geo_unit_id 
where 1=1
and GUP.expn_dt is null
and GUP.expd_by_dt is null
and GUPC.expn_dt is null
and GUPC.expd_by_dt is null
and GUPN.expn_dt is null
and GUPN.expd_by_dt is null
and GUPN.lang_cd in (331)
and GUP.geo_unit_typ_cd in (128)
and GUPC.geo_code_typ_cd in (23416)
and GUPN.geo_nme_typ_cd in (32)
order by GUP.geo_unit_id, GUPN.lang_cd;
