<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>D&amp;B IPT Ticket Resolution</title>
<link href="https://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/dnb-product-design-guide/css/dnb-product-design-guide.css" rel="stylesheet">
<style>
 body {
 background: #F1F6F8;
 font-size:13px;
 }
 .panel>.panel-heading .btn-primary-blue .badge {
 color: #009ece;
 background-color: #fff;
 }
 .panel>.panel-heading .btn {
 margin:0;
 }
 .panel>.panel-heading span {
 float:right;
 }
 .panel>.panel-heading>.panel-title strong {
 margin-top:11px;
 }
 .panel>.panel-footer .alert {
 margin-bottom:0;
 }
 td .alert {
 margin:0;
 }
 .table>tbody>tr>td.comment {
 max-width:500px;
 line-height:1.6em;
 }
 h3.panel-title i.match-icon {
 padding:0 3px;
 }
 h3.panel-title i.match-icon.icon-delete {
 color:#cf3154;
 }
 h3.panel-title i.match-icon.icon-success {
 color:#73af55;
 }
 h3.panel-title i.match-icon.icon-chain {
 color:#e1a357;
 }
 h3.panel-title i.match-icon.icon-warning {
 color:#3095b4;
 }
 table.match-grade-tip td, table.match-grade-tip th {
 white-space:nowrap;
 text-align:left;
 padding:0 3px;
 }
 table.match-grade-tip tr {
 border:2px solid #005172;
 }
 table.match-grade-tip tr.match-grade-A {
 background-color:#69C568;
 }
 table.match-grade-tip tr.match-grade-B {
 background-color:#F79851;
 }
 table.match-grade-tip tr.match-grade-F {
 background-color:#B54039;
 }
 div.tooltip-inner {
 max-width:1000px;
 }
 div.tooltip span.data-detail span.btn-icon-left {
 color:#005172;
 font-size:30px;
 }
 .ner {
 background-color:#333;
 }
 .ner a {
 color:#fff;
 }
 .tooltip.top .tooltip-arrow.ner-arw {
 border-top-color:#333;
 }
 .ner-PERSON {
 background-color:#005172;
 }
 .tooltip.top .tooltip-arrow.ner-PERSON-arw {
 border-top-color:#005172;
 }
 .ner-PHONE {
 background-color:#693A77;
 }
 .tooltip.top .tooltip-arrow.ner-PHONE-arw {
 border-top-color:#693A77;
 }
 .ner-DUNS {
 background-color:#E1A357;
 }
 .tooltip.top .tooltip-arrow.ner-DUNS-arw {
 border-top-color:#E1A357;
 }
 .ner-ORGANIZATION {
 background-color:#BC4C05;
 }
 .tooltip.top .tooltip-arrow.ner-ORGANIZATION-arw {
 border-top-color:#BC4C05;
 }
 .ner-EMAIL {
 background-color:#284E36;
 }
 .tooltip.top .tooltip-arrow.ner-EMAIL-arw {
 border-top-color:#284E36;
 }
 .ner-ADDRESS {
 background-color:#9C5FB5;
 }
 .tooltip.top .tooltip-arrow.ner-ADDRESS-arw {
 border-top-color:#9C5FB5;
 }
 .ner-CITY {
 background-color:#006265;
 }
 .tooltip.top .tooltip-arrow.ner-CITY-arw {
 border-top-color:#006265;
 }
 .ner-STATE_OR_PROVINCE {
 background-color:#B54039;
 }
 .tooltip.top .tooltip-arrow.ner-STATE_OR_PROVINCE-arw {
 border-top-color:#B54039;
 }
 .ner-COUNTRY {
 background-color:#B54039;
 }
 .tooltip.top .tooltip-arrow.ner-COUNTRY-arw {
 border-top-color:#B54039;
 }
 .ner-DATE {
 background-color:#3095B4;
 }
 .tooltip.top .tooltip-arrow.ner-DATE-arw {
 border-top-color:#3095B4;
 }
 .ner-LOCATION {
 background-color:#8F3F6D;
 }
 .tooltip.top .tooltip-arrow.ner-LOCATION-arw {
 border-top-color:#8F3F6D;
 }
 span.label.pass-param {
 color:#002e41;
 border-color:#00B2A9;
 font-size:75%%;
 line-height:2em;
 }
 span.label.pass-param.pass-param-Text {
 border-color:#9C5FB5;
 }
 div.panel.passtype-Structured {
 border-color:#00B2A9;
 }
 div.panel.passtype-Structured>div.panel-heading, div.panel.passtype-Structured>div.panel-body {
 border-right-color:#00B2A9;
 border-left-color:#00B2A9;
 }
 div.panel.passtype-Unstructured {
 border-color:#9C5FB5;
 }
 div.panel.passtype-Unstructured>div.panel-heading, div.panel.passtype-Unstructured>div.panel-body {
 border-right-color:#9C5FB5;
 border-left-color:#9C5FB5;
 }
 div.panel-body.overflow {
 overflow-x:auto;
 }
 .table-list td {
 }
 .table-list td:first-child {
 color: #005172;
 font-weight: bold;
 padding-right: 15px;
 }
 .lg-list.table-list td {
 font-size: 100%;
 padding-bottom: 5px;
 }
 .table > thead > tr > th:after {
 content:none;
 }
 .cluster tbody tr {
 font-weight:bold;
 }
</style> </head>
 <body class="header-fixed">
<nav id="globalNav" class="dnb-global-header navbar navbar-default">
 <div class="container-fluid">
 <p class="navbar-brand"><span class="sr-only">D&amp;B IPT Ticket Resolution</span></p>
 <h1>IPT Ticket Resolution</h1>
 </div>
</nav> <div class="page-wrapper container-fluid">
<div class="row">
 <div class="col-lg-1"></div>
 <div class="col-lg-12">
 <div class="panel panel-table panel-info">
 <div class="panel-heading"><h1 class="panel-title">Case #20088 <span>Thursday, January 3, 2019 6:43:17 PM UTC</span></h1></div>
 <div class="panel-body">
 <table class="table">
 <thead>
 <th>Subject DUNS</th>
 <th>Business Name</th>
 <th>Tradestyle</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone</th>
 <th>Principal Name</th>
 <th>Comment</th>
 </thead>
 <tbody>
 <tr>
 <td>617492470</td>
 <td>Pga Mastercard Championsh</td>
 <td></td>
 <td>

 KAILUA KONA, 
HI 
 96740
 </td>
 <td>

 </td>
 <td class="text-nowrap">
 808-325-3700
 </td>
 <td> </td>
 <td class="comment"></td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 <div class="col-xs-12 col-md-12 white-section">
 <div class="tabs-demo row">
 <div class="col-xs-12">
 <!-- Nav tabs -->
 <ul class="nav nav-tabs" role="tablist">
 <li role="presentation" class="active"><a href="#tab1-2" aria-controls="tab1-2" role="tab" data-toggle="tab">Match</a></li>
 <li role="presentation"><a href="#tab2-2" aria-controls="tab2-2" role="tab" data-toggle="tab">PRDB</a></li>
 <li role="presentation"><a href="#tab3-2" aria-controls="tab3-2" role="tab" data-toggle="tab">Infutor</a></li>
 <li role="presentation"><a href="#tab4-2" aria-controls="tab4-2" role="tab" data-toggle="tab">Web</a></li> 
 </ul>
 <!-- Tab panes -->
 <div class="tab-content">
 <div role="tabpanel" class="tab-pane active" id="tab1-2">
<div class="row">
 <div class="col-lg-1"></div>
 <div class="col-lg-12">
 <div class="panel panel-table panel-secondary match-pass">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">
 1] Business Name / Phone
 <span class="pull-right">
 <button class="btn btn-primary-turquoise btn-with-icon" type="button" aria-expanded="false" data-target="#search-1-1" aria-controls="search-1-1" id="search-1-1-button">
 <span class="badge btn-icon-left">0</span><span class="">Field Searches</span>
 <span class="badge btn-icon-left">0</span><span class="">Comment Searches</span>
 </button>
 <button class="btn btn-primary-blue btn-with-icon" type="button" data-toggle="collapse" aria-expanded="false" data-target="#card-1-1" aria-controls="card-1-1" id="card-1-1-button">
 <span class="badge btn-icon-left">0</span><span class="btn-text">View Matches</span>
 </button>
 </span>
 </h3>
 </div>
 <div class="panel-body collapse overflow" id="card-1-1">
 <table class="table">
 <thead class="thead-inverse">
 <th>Params</th>
 <th>Match Grade</th>
 <th>DUNS</th>
 <th>Name</th>
 <th>Tradestyle</th>
 <th>CEO</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone Number</th>
 <th>Match Scores</th>
 <th></th>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
</div><div class="panel panel-table panel-secondary match-pass">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">
 2] Trade Style / Physical Address
 <span class="pull-right">
 <button class="btn btn-primary-turquoise btn-with-icon" type="button" aria-expanded="false" data-target="#search-1-2" aria-controls="search-1-2" id="search-1-2-button">
 <span class="badge btn-icon-left">0</span><span class="">Field Searches</span>
 <span class="badge btn-icon-left">0</span><span class="">Comment Searches</span>
 </button>
 <button class="btn btn-primary-blue btn-with-icon" type="button" data-toggle="collapse" aria-expanded="false" data-target="#card-1-2" aria-controls="card-1-2" id="card-1-2-button">
 <span class="badge btn-icon-left">0</span><span class="btn-text">View Matches</span>
 </button>
 </span>
 </h3>
 </div>
 <div class="panel-body collapse overflow" id="card-1-2">
 <table class="table">
 <thead class="thead-inverse">
 <th>Params</th>
 <th>Match Grade</th>
 <th>DUNS</th>
 <th>Name</th>
 <th>Tradestyle</th>
 <th>CEO</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone Number</th>
 <th>Match Scores</th>
 <th></th>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
</div><div class="panel panel-table panel-secondary match-pass">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">
 3] Business Name / State
 <span class="pull-right">
 <button class="btn btn-primary-turquoise btn-with-icon" type="button" aria-expanded="false" data-target="#search-1-3" aria-controls="search-1-3" id="search-1-3-button">
 <span class="badge btn-icon-left">1</span><span class="">Field Searches</span>
 <span class="badge btn-icon-left">1</span><span class="">Comment Searches</span>
 </button>
 <button class="btn btn-primary-blue btn-with-icon" type="button" data-toggle="collapse" aria-expanded="false" data-target="#card-1-3" aria-controls="card-1-3" id="card-1-3-button">
 <span class="badge btn-icon-left">4</span><span class="btn-text">View Matches</span>
 </button>
 </span>
 </h3>
 </div>
 <div class="panel-body collapse overflow" id="card-1-3">
 <table class="table">
 <thead class="thead-inverse">
 <th>Params</th>
 <th>Match Grade</th>
 <th>DUNS</th>
 <th>Name</th>
 <th>Tradestyle</th>
 <th>CEO</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone Number</th>
 <th>Match Scores</th>
 <th></th>
 </thead>
 <tbody>
<tr>
 <td>
 <span class="pass-param pass-param-Field" data-source="Business Name from Field">Pga Mastercard Championsh</span>
 <span class="pass-param pass-param-Field" data-source="State from Field">HI</span>
 </td>
 <td class="text-nowrap">
 AZZZAZZZBAZ
 <a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <span class='data-detail'><span class='badge btn-icon-left'>6</span></span>
 <div class='data-detail-caption'>
 <strong>Match Grade</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr class='match-grade-A'><td>A</td><td>Name</td><td>PGA MASTERCARD CHAMPIONSH</td><td>100</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Bldg #</td><td>100 KAUPULEHU DR</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Street</td><td>100 KAUPULEHU DR</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>City</td><td>KAILUA KONA</td><td>0</td></tr>
 <tr class='match-grade-A'><td>A</td><td>State</td><td>HI</td><td>100</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>PO Box</td><td></td><td>0</td></tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Phone</td>
 <td>
 808-325-3700
 </td>
 <td>0</td>
 </tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Zip</td>
 <td>
 96740-5699
 </td>
 <td>0</td>
 </tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td>
 617492470
 </td>
 <td>PGA MASTERCARD CHAMPIONSH
<a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <div class='data-detail-caption'>
 <strong>Match Data Profile</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr><td>Business_Name</td></tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td> </td>
 <td></td>
 <td>
100 KAUPULEHU DR, 
 <br/>
 KAILUA KONA, 
HI 
 96740-5699
 </td>
 <td>

 </td>
 <td class="text-nowrap">
 808-325-3700
 </td>
 <td class="text-nowrap">
 <div class="alert alert-warning alert-with-icon" role="alert">
 <i class="match-icon icon-chain"></i>Link Alert
 </div>
 </td>
</tr>
<tr>
 <td>
 <span class="pass-param pass-param-Field" data-source="Business Name from Field">Pga Mastercard Championsh</span>
 <span class="pass-param pass-param-Field" data-source="State from Field">HI</span>
 </td>
 <td class="text-nowrap">
 BZZZAZZZBAZ
 <a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <span class='data-detail'><span class='badge btn-icon-left'>5</span></span>
 <div class='data-detail-caption'>
 <strong>Match Grade</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr class='match-grade-B'><td>B</td><td>Name</td><td>PGA TOUR INC</td><td>37</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Bldg #</td><td>2000 PLANTATION CLUB DR</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Street</td><td>2000 PLANTATION CLUB DR</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>City</td><td>LAHAINA</td><td>0</td></tr>
 <tr class='match-grade-A'><td>A</td><td>State</td><td>HI</td><td>100</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>PO Box</td><td></td><td>0</td></tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Phone</td>
 <td>
 808-669-4026
 </td>
 <td>0</td>
 </tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Zip</td>
 <td>
 96761-8781
 </td>
 <td>0</td>
 </tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td>
 064942554
 </td>
 <td>PGA TOUR INC
<a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <div class='data-detail-caption'>
 <strong>Match Data Profile</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr><td>Business_Name</td></tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td> </td>
 <td></td>
 <td>
2000 PLANTATION CLUB DR, 
 <br/>
 LAHAINA, 
HI 
 96761-8781
 </td>
 <td>

 </td>
 <td class="text-nowrap">
 808-669-4026
 </td>
 <td class="text-nowrap">
 <div class="alert alert-info alert-with-icon" role="alert">
 <i class="match-icon icon-warning"></i>Filtered
 </div>
 </td>
</tr>
<tr>
 <td>
 <span class="pass-param pass-param-Field" data-source="Business Name from Field">Pga Mastercard Championsh</span>
 <span class="pass-param pass-param-Field" data-source="State from Field">HI</span>
 </td>
 <td class="text-nowrap">
 BZZZAZZZFAZ
 <a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <span class='data-detail'><span class='badge btn-icon-left'>5</span></span>
 <div class='data-detail-caption'>
 <strong>Match Grade</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr class='match-grade-B'><td>B</td><td>Name</td><td>PERRY, STEPHEN DEAN</td><td>38.92</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Bldg #</td><td>1142 AUAHI ST # 2404</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Street</td><td>1142 AUAHI ST # 2404</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>City</td><td>HONOLULU</td><td>0</td></tr>
 <tr class='match-grade-A'><td>A</td><td>State</td><td>HI</td><td>100</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>PO Box</td><td></td><td>0</td></tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Phone</td>
 <td>
 808-228-7222
 </td>
 <td>0</td>
 </tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Zip</td>
 <td>
 96814-4981
 </td>
 <td>0</td>
 </tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td>
 824822134
 </td>
 <td>PERRY, STEPHEN DEAN
<a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <div class='data-detail-caption'>
 <strong>Match Data Profile</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr><td>Tradestyle</td></tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td>
 PERRY MASONRY &amp; CONSTRUCTION
<a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <div class='data-detail-caption'>
 <strong>Match Data Profile</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr><td>Tradestyle</td></tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td>STEPHEN D PERRY</td>
 <td>
1142 AUAHI ST # 2404, 
 <br/>
 HONOLULU, 
HI 
 96814-4981
 </td>
 <td>

 </td>
 <td class="text-nowrap">
 808-228-7222
 </td>
 <td class="text-nowrap">
 <div class="alert alert-info alert-with-icon" role="alert">
 <i class="match-icon icon-warning"></i>Filtered
 </div>
 </td>
</tr>
<tr>
 <td>
 <span class="pass-param pass-param-Field" data-source="Business Name from Field">Pga Mastercard Championsh</span>
 <span class="pass-param pass-param-Field" data-source="State from Field">HI</span>
 </td>
 <td class="text-nowrap">
 BZZZAZZZFAZ
 <a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <span class='data-detail'><span class='badge btn-icon-left'>5</span></span>
 <div class='data-detail-caption'>
 <strong>Match Grade</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr class='match-grade-B'><td>B</td><td>Name</td><td>PROFESSIONAL GOLFERS ASSOCIATION OF AMERICA INC</td><td>37</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Bldg #</td><td>770 KAPIOLANI BLVD STE 513</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Street</td><td>770 KAPIOLANI BLVD STE 513</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>City</td><td>HONOLULU</td><td>0</td></tr>
 <tr class='match-grade-A'><td>A</td><td>State</td><td>HI</td><td>100</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>PO Box</td><td></td><td>0</td></tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Phone</td>
 <td>
 808-528-3700
 </td>
 <td>0</td>
 </tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Zip</td>
 <td>
 96813-5258
 </td>
 <td>0</td>
 </tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td>
 794328203
 </td>
 <td>PROFESSIONAL GOLFERS ASSOCIATION OF AMERICA INC
<a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <div class='data-detail-caption'>
 <strong>Match Data Profile</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr><td>Business_Name</td></tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td> </td>
 <td>PERRY LEARNARD</td>
 <td>
770 KAPIOLANI BLVD STE 513, 
 <br/>
 HONOLULU, 
HI 
 96813-5258
 </td>
 <td>

 </td>
 <td class="text-nowrap">
 808-528-3700
 </td>
 <td class="text-nowrap">
 <div class="alert alert-info alert-with-icon" role="alert">
 <i class="match-icon icon-warning"></i>Filtered
 </div>
 </td>
</tr>
 </tbody>
 </table>
 </div>
</div><div class="panel panel-table panel-secondary match-pass">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">
 4] Phone
 <span class="pull-right">
 <button class="btn btn-primary-turquoise btn-with-icon" type="button" aria-expanded="false" data-target="#search-1-4" aria-controls="search-1-4" id="search-1-4-button">
 <span class="badge btn-icon-left">1</span><span class="">Field Searches</span>
 <span class="badge btn-icon-left">0</span><span class="">Comment Searches</span>
 </button>
 <button class="btn btn-primary-blue btn-with-icon" type="button" data-toggle="collapse" aria-expanded="false" data-target="#card-1-4" aria-controls="card-1-4" id="card-1-4-button">
 <span class="badge btn-icon-left">1</span><span class="btn-text">View Matches</span>
 </button>
 </span>
 </h3>
 </div>
 <div class="panel-body collapse overflow" id="card-1-4">
 <table class="table">
 <thead class="thead-inverse">
 <th>Params</th>
 <th>Match Grade</th>
 <th>DUNS</th>
 <th>Name</th>
 <th>Tradestyle</th>
 <th>CEO</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone Number</th>
 <th>Match Scores</th>
 <th></th>
 </thead>
 <tbody>
<tr>
 <td>
 <span class="pass-param pass-param-Field" data-source="Phone from Field">808-325-3700</span>
 </td>
 <td class="text-nowrap">
 ZZZZAZAZBZZ
 <a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <span class='data-detail'><span class='badge btn-icon-left'>8</span></span>
 <div class='data-detail-caption'>
 <strong>Match Grade</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr class='match-grade-Z'><td>Z</td><td>Name</td><td>PGA MASTERCARD CHAMPIONSH</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Bldg #</td><td>100 KAUPULEHU DR</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Street</td><td>100 KAUPULEHU DR</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>City</td><td>KAILUA KONA</td><td>0</td></tr>
 <tr class='match-grade-A'><td>A</td><td>State</td><td>HI</td><td>100</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>PO Box</td><td></td><td>0</td></tr>
 <tr class='match-grade-A'>
 <td>A</td>
 <td>Phone</td>
 <td>
 808-325-3700
 </td>
 <td>100</td>
 </tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Zip</td>
 <td>
 96740-5699
 </td>
 <td>0</td>
 </tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td>
 617492470
 </td>
 <td>PGA MASTERCARD CHAMPIONSH
 </td>
 <td> </td>
 <td></td>
 <td>
100 KAUPULEHU DR, 
 <br/>
 KAILUA KONA, 
HI 
 96740-5699
 </td>
 <td>

 </td>
 <td class="text-nowrap">
 808-325-3700
 </td>
 <td class="text-nowrap">
 </td>
</tr>
 </tbody>
 </table>
 </div>
</div><div class="panel panel-table panel-secondary match-pass">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">
 5] Principal Name / Physical Address
 <span class="pull-right">
 <button class="btn btn-primary-turquoise btn-with-icon" type="button" aria-expanded="false" data-target="#search-1-5" aria-controls="search-1-5" id="search-1-5-button">
 <span class="badge btn-icon-left">0</span><span class="">Field Searches</span>
 <span class="badge btn-icon-left">0</span><span class="">Comment Searches</span>
 </button>
 <button class="btn btn-primary-blue btn-with-icon" type="button" data-toggle="collapse" aria-expanded="false" data-target="#card-1-5" aria-controls="card-1-5" id="card-1-5-button">
 <span class="badge btn-icon-left">0</span><span class="btn-text">View Matches</span>
 </button>
 </span>
 </h3>
 </div>
 <div class="panel-body collapse overflow" id="card-1-5">
 <table class="table">
 <thead class="thead-inverse">
 <th>Params</th>
 <th>Match Grade</th>
 <th>DUNS</th>
 <th>Name</th>
 <th>Tradestyle</th>
 <th>CEO</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone Number</th>
 <th>Match Scores</th>
 <th></th>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
</div><div class="panel panel-table panel-secondary match-pass">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">
 6] Principal Name
 <span class="pull-right">
 <button class="btn btn-primary-turquoise btn-with-icon" type="button" aria-expanded="false" data-target="#search-1-6" aria-controls="search-1-6" id="search-1-6-button">
 <span class="badge btn-icon-left">0</span><span class="">Field Searches</span>
 <span class="badge btn-icon-left">0</span><span class="">Comment Searches</span>
 </button>
 <button class="btn btn-primary-blue btn-with-icon" type="button" data-toggle="collapse" aria-expanded="false" data-target="#card-1-6" aria-controls="card-1-6" id="card-1-6-button">
 <span class="badge btn-icon-left">0</span><span class="btn-text">View Matches</span>
 </button>
 </span>
 </h3>
 </div>
 <div class="panel-body collapse overflow" id="card-1-6">
 <table class="table">
 <thead class="thead-inverse">
 <th>Params</th>
 <th>Match Grade</th>
 <th>DUNS</th>
 <th>Name</th>
 <th>Tradestyle</th>
 <th>CEO</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone Number</th>
 <th>Match Scores</th>
 <th></th>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
</div><div class="panel panel-table panel-secondary match-pass">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">
 7] Business Name / Phone / Physical Address
 <span class="pull-right">
 <button class="btn btn-primary-turquoise btn-with-icon" type="button" aria-expanded="false" data-target="#search-1-7" aria-controls="search-1-7" id="search-1-7-button">
 <span class="badge btn-icon-left">1</span><span class="">Field Searches</span>
 <span class="badge btn-icon-left">1</span><span class="">Comment Searches</span>
 </button>
 <button class="btn btn-primary-blue btn-with-icon" type="button" data-toggle="collapse" aria-expanded="false" data-target="#card-1-7" aria-controls="card-1-7" id="card-1-7-button">
 <span class="badge btn-icon-left">1</span><span class="btn-text">View Matches</span>
 </button>
 </span>
 </h3>
 </div>
 <div class="panel-body collapse overflow" id="card-1-7">
 <table class="table">
 <thead class="thead-inverse">
 <th>Params</th>
 <th>Match Grade</th>
 <th>DUNS</th>
 <th>Name</th>
 <th>Tradestyle</th>
 <th>CEO</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone Number</th>
 <th>Match Scores</th>
 <th></th>
 </thead>
 <tbody>
<tr>
 <td>
 <span class="pass-param pass-param-Field" data-source="Business Name from Field">Pga Mastercard Championsh</span>
 <span class="pass-param pass-param-Field" data-source="Phone from Field">808-325-3700</span>
 <span class="pass-param pass-param-Field" data-source="Physical Address from Field">KAILUA KONA, HI 96740</span>
 </td>
 <td class="text-nowrap">
 AZZAAZAZBAZ
 <a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <span class='data-detail'><span class='badge btn-icon-left'>9</span></span>
 <div class='data-detail-caption'>
 <strong>Match Grade</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr class='match-grade-A'><td>A</td><td>Name</td><td>PGA MASTERCARD CHAMPIONSH</td><td>100</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Bldg #</td><td>100 KAUPULEHU DR</td><td>0</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>Street</td><td>100 KAUPULEHU DR</td><td>0</td></tr>
 <tr class='match-grade-A'><td>A</td><td>City</td><td>KAILUA KONA</td><td>100</td></tr>
 <tr class='match-grade-A'><td>A</td><td>State</td><td>HI</td><td>100</td></tr>
 <tr class='match-grade-Z'><td>Z</td><td>PO Box</td><td></td><td>0</td></tr>
 <tr class='match-grade-A'>
 <td>A</td>
 <td>Phone</td>
 <td>
 808-325-3700
 </td>
 <td>100</td>
 </tr>
 <tr class='match-grade-Z'>
 <td>Z</td>
 <td>Zip</td>
 <td>
 96740-5699
 </td>
 <td>0</td>
 </tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td>
 617492470
 </td>
 <td>PGA MASTERCARD CHAMPIONSH
<a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <div class='data-detail-caption'>
 <strong>Match Data Profile</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr><td>Business_Name</td></tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td> </td>
 <td></td>
 <td>
100 KAUPULEHU DR, 
 <br/>
 KAILUA KONA, 
HI 
 96740-5699
 </td>
 <td>

 </td>
 <td class="text-nowrap">
 808-325-3700
<a data-html="true" href="javascript:return false;" data-placement="top" data-container="body" data-toggle="tooltip" data-original-title="<span class='tooltip-rich-content'>
 <div class='data-detail-caption'>
 <strong>Match Data Profile</strong><br/>
 <table class='match-grade-tip'>
 <tbody>
 <tr><td>Current_Phone</td></tr>
 </tbody>
 </table>
 </div>
</span>"><span class="icon-info-with-circle"></span></a>
 </td>
 <td class="text-nowrap">
 <div class="alert alert-info alert-with-icon" role="alert">
 <i class="match-icon icon-warning"></i>Filtered
 </div>
 </td>
</tr>
 </tbody>
 </table>
 </div>
</div><div class="panel panel-table panel-secondary match-pass">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">
 8] Trade Style
 <span class="pull-right">
 <button class="btn btn-primary-turquoise btn-with-icon" type="button" aria-expanded="false" data-target="#search-1-8" aria-controls="search-1-8" id="search-1-8-button">
 <span class="badge btn-icon-left">0</span><span class="">Field Searches</span>
 <span class="badge btn-icon-left">0</span><span class="">Comment Searches</span>
 </button>
 <button class="btn btn-primary-blue btn-with-icon" type="button" data-toggle="collapse" aria-expanded="false" data-target="#card-1-8" aria-controls="card-1-8" id="card-1-8-button">
 <span class="badge btn-icon-left">0</span><span class="btn-text">View Matches</span>
 </button>
 </span>
 </h3>
 </div>
 <div class="panel-body collapse overflow" id="card-1-8">
 <table class="table">
 <thead class="thead-inverse">
 <th>Params</th>
 <th>Match Grade</th>
 <th>DUNS</th>
 <th>Name</th>
 <th>Tradestyle</th>
 <th>CEO</th>
 <th>Physical Address</th>
 <th>Mailing Address</th>
 <th>Phone Number</th>
 <th>Match Scores</th>
 <th></th>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
</div> <hr/>
 </div>
 <div class="col-lg-1"></div>
</div>

 </div>
 <div role="tabpanel" class="tab-pane" id="tab2-2">
 No Results
 </div>
 <div role="tabpanel" class="tab-pane" id="tab3-2">
 No Results
 </div>
 <div role="tabpanel" class="tab-pane" id="tab4-2">
<div class="panel panel-table panel-info label-example">
 <div class="panel-heading">
 <h3 class="panel-title clearfix">Helpful URLs</h3>
 </div>
 <div class="panel-body">
 <b>No Results</b>
 </div>
</div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <hr/>
 </div>
 <div class="col-lg-1"></div>
</div>
 </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://productdesign.dnb.com/wp-content/themes/dnb-product-style-guide/library/dnb-product-design-guide/js/dnb-product-design-guide.js"></script>
<script>
 $(function () {
 $('.collapse').on('show.bs.collapse', function() {
 id = $(this).attr("id")+"-button";
 $("#"+id).find(".btn-text").text("Hide Matches");
 });
 $('.collapse').on('hide.bs.collapse', function() {
 id = $(this).attr("id")+"-button";
 $("#"+id).find(".btn-text").text("View Matches");
 })
 $(".match-pass").each(function(i, pass) {
 var h3 = $(pass).find("h3.panel-title").first();
 $(pass).find("i.match-icon").each(function(j, icon) {
 h3.append($(icon).clone());
 });
 });
 $(".ner").each(function(i, pass) {
 var ner = $(this).data("ner");
 $(this).addClass("label");
 $(this).tooltip({
 "container": "body",
 "title": ner.replace(/_/g, ' '),
 "template": '<div class="tooltip" role="tooltip"><div class="tooltip-arrow ner-arw ner-'+ner+'-arw"></div><div class="tooltip-inner ner ner-'+ner+'"></div></div>'
 });
 });
 $(".pass-param").each(function(i, pass) {
 var source = $(this).data("source");
 $(this).addClass("label");
 $(this).tooltip({
 "container": "body",
 "title": source
 });
 });
 $('[data-toggle="tooltip"]').tooltip();
 })
</script> </body>
</html>
